{
  "name": "still",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev --port 4173",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.77.0",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/richtext-lexical": "^3.77.0",
    "@payloadcms/storage-vercel-blob": "^3.77.0",
    "@payloadcms/ui": "^3.77.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vis.gl/react-mapbox": "^8.1.0",
    "graphql": "^16.12.0",
    "mapbox-gl": "^3.18.1",
    "next": "^15.4.11",
    "next-view-transitions": "^0.3.5",
    "payload": "^3.77.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^15.4.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
